{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
6 
\f1 \'c1\'aa\'cf\'b5\'bd\'d3\'bb\'fa
\f0 &
\f1 \'d7\'a1\'b7\'bf
\f0  
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs30 \cf0 \expnd0\expndtw0\kerning0
6.1 
\f1 \'c1\'aa\'cf\'b5\'bd\'d3\'bb\'fa
\f0  
\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\'d4\'da\'be\'f6\'b6\'a8\'c0\'b4
\f0 SIT
\f1 \'d2\'d4\'ba\'f3
\f0 ,
\f1 \'d3\'a6\'b8\'c3\'be\'a1\'bf\'ec\'bc\'d3\'c8\'eb\'c8\'cb\'c8\'cb\'b9\'ab\'b9\'b2\'d6\'f7\'d2\'b3
\f0 \'93
\f1 \'c1\'f4\'d1\'a7\'d4\'da\'ca\'b7\'b5\'d9\'ce\'c4\'cb\'b9
\f0 \'94
\f1 \'ba\'cd
\f0 QQ
\f1 \'c8\'ba
\f0 ,
\f1 \'b2\'a2\'b2\'ce\'d5\'d5\'c8\'ba\'b9\'b2\'cf\'ed\'c0\'ef\'b5\'c4\'b9\'a5\'c2\'d4\'bc\'d3\'c8\'eb
\f0 Yahoo Group
\f1 \'a1\'a3
\f0 CSSA
\f1 \'b5\'c4\'ba\'dc\'b6\'e0\'bb\'ee\'b6\'af\'ba\'cd\'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9
\f0  
\f1 \'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'a1\'a3\'c1\'ed\'cd\'e2
\f0 ,
\f1 \'d2\'aa\'be\'a1\'bf\'ec\'c1\'aa\'cf\'b5
\f0 CSSA
\f1 \'d6\'f7\'cf\'af\'ba\'cd\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'bb\'e1\'b0\'b2\'c5\'c5\'bd\'d3\'bb\'fa\'a1\'a3\'bd\'d3\'bb\'fa\'d7\'a2\'b2\'e1\'cd\'f8\'d5\'be\'bb\'e1\'d4\'da
\f0 6 
\f1 \'d4\'c2\'b7\'dd\'b7\'a2\'b2\'bc
\f0 ,
\f1 \'d7\'a2\'b2\'e1\'bd\'d3\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'e7\'ca\'b5\'cc\'ee\'d0\'b4\'b8\'f7\'cf\'ee\'d0\'c5\'cf\'a2\'a1\'a3\'d7\'a2\'d2\'e2
\f0 ,
\f1 \'d3\'c9\'d3\'da\'b4\'e6\'d4\'da\'ca\'b1\'b2\'ee\'ce\'ca\'cc\'e2
\f0 ,
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'b7\'d6
\f0  
\f1 \'c7\'e5\'b3\'fe\'b4\'d3\'b9\'fa\'c4\'da\'b3\'f6\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'b4\'ef\'b5\'bd\'c3\'c0\'b9\'fa\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0  
\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\'c7\'ef\'bc\'be\'c8\'eb\'d1\'a7
\f0 ,
\f1 \'d1\'a7\'d0\'a3\'ba\'cd
\f0 CSSA
\f1 \'bd\'ab\'cc\'e1\'b9\'a9\'c5\'a6\'cd\'df\'bf\'cb\'bb\'fa\'b3\'a1\'b5\'c4\'bd\'d3\'bb\'fa\'b7\'fe\'ce\'f1
\f0 .
\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'e3\'c1\'aa\'cf\'b5\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'f3\'d3\'d1\'bd\'d3\'bb\'fa
\f0 ,
\f1 \'d2\'b2\'c7\'eb\'b8\'e6\'d6\'aa
\f0 CSSA
\f1 \'c4\'e3\'b5\'c4\'d0\'d0\'b3\'cc\'b0\'b2\'c5\'c5
\f0 ,
\f1 \'b7\'bd\'b1\'e3
\f0 CSSA
\f1 \'cd\'b3\'bc\'c6\'d0\'c2\'c9\'fa\'ca\'fd\'c1\'bf
\f0 , 
\f1 \'b0\'b2\'c5\'c5\'d3\'ad\'d0\'c2\'bb\'ee\'b6\'af\'a1\'a3
\f0  
\fs24 \expnd0\expndtw0\kerning0
\

\fs30 \expnd0\expndtw0\kerning0
6.2 
\f1 \'c1\'aa\'cf\'b5\'d4\'dd\'d7\'a1\'bb\'f2\'b1\'f6\'b9\'dd
\f0  
\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\'d4\'da\'b8\'d5\'b8\'d5\'b5\'d6\'b4\'ef\'c3\'c0\'b9\'fa\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,
\f1 \'ba\'dc\'b6\'e0\'cd\'ac\'d1\'a7\'bb\'b9\'c3\'bb\'d3\'d0\'bb\'f2\'d5\'df\'b2\'bb\'c4\'dc\'c8\'eb\'d7\'a1\'d7\'a1\'b7\'bf\'a1\'a3\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d4\'da\'d1\'a7\'b3\'a4\'a1\'a2\'d1\'a7\'bd\'e3\'d7\'a1
\f0  
\f1 \'b4\'a6\'c1\'d9\'ca\'b1\'d7\'a1\'cb\'de
\f0 ,
\f1 \'bb\'f2\'b5\'bd\'b1\'f6\'b9\'dd\'d4\'dd\'d7\'a1\'a1\'a3
\f0  
\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\'d4\'dd\'d7\'a1\'b7\'bd\'c3\'e6\'d2\'f2\'ce\'aa\'b7\'bf\'ce\'dd\'bd\'f4\'c8\'b1
\f0 ,
\f1 \'cb\'f9\'d2\'d4\'cf\'a3\'cd\'fb\'b8\'f7\'ce\'bb\'cd\'ac\'d1\'a7\'c4\'dc\'d7\'d4\'be\'f5\'c1\'aa\'cf\'b5\'c7\'d7\'c6\'dd\'c5\'f3\'d3\'d1\'a1\'a3
\f0 CSSA
\f1 \'b3\'c9\'d4\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3
\f0  
\f1 \'b5\'bd\'b4\'ef\'c3\'c0\'b9\'fa\'ba\'f3\'b0\'ef\'d6\'fa\'b0\'b2\'c5\'c5\'d4\'dd\'d7\'a1
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'ca\'fd\'c1\'bf\'d3\'d0\'cf\'de
\f0 ,
\f1 \'bc\'d9\'c8\'e7\'ca\'b5\'d4\'da\'c3\'bb\'d3\'d0\'bf\'d5\'d3\'e0\'bf\'d5\'bc\'e4
\f0 ,
\f1 \'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b0\'b2\'c5\'c5\'d4\'da\'b5\'b1\'b5\'d8
\f0  
\f1 \'bd\'cc\'cc\'c3\'d4\'dd\'d7\'a1\'a1\'a3
\f0  
\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs30 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d4\'a4\'b6\'a9\'b1\'f6\'b9\'dd
\f0 ,Hoboken
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'bc\'d2
\f0 ,
\f1 \'c3\'fb\'ce\'aa
\f0 W Hoboken,
\f1 \'ce\'bb\'d3\'da
\f0 225 River Street,
\f1 \'c6\'e4\'bc\'db
\f0  
\f1 \'b8\'f1\'b1\'c8\'bd\'cf\'b0\'ba\'b9\'f3
\f0 ,
\f1 \'c6\'bd\'be\'f9\'c3\'bf\'cd\'ed\'d2\'aa
\f0 300$
\f1 \'a1\'a3\'d4\'da\'b2\'bb\'d4\'b6\'b5\'c4
\f0 Newport
\f1 \'d3\'d0
\f0 4
\f1 \'bc\'d2\'b1\'f6\'b9\'dd
\f0 ,
\f1 \'b7\'d6\'b1\'f0\'ce\'aa
\f0 : 
\fs24 \expnd0\expndtw0\kerning0
\

\fs30 \expnd0\expndtw0\kerning0
Courtyard by Marriott,
\f1 \'ce\'bb\'d3\'da
\f0 540 Washington Blvd, Jersey City,
\f1 \'c3\'bf\'cd\'ed
\f0 320$
\f1 \'a1\'a3
\f0  The Westin,
\f1 \'ce\'bb\'d3\'da
\f0 Boulevard, Jersey City, 
\f1 \'c3\'bf\'cd\'ed
\f0 230$
\f1 \'a1\'a3
\f0 \uc0\u8232 Candlewood Suites,
\f1 \'ce\'bb\'d3\'da
\f0 21 Second Street, Jersey City,
\f1 \'c3\'bf\'cd\'ed
\f0 220$
\f1 \'a1\'a3
\f0 \uc0\u8232 Hyatt Regency,
\f1 \'ce\'bb\'d3\'da
\f0 Two Exchange Pl, Jersey City,
\f1 \'c3\'bf\'cd\'ed
\f0 190$
\f1 \'a1\'a3
\f0  
\fs24 \expnd0\expndtw0\kerning0
\
}