<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V9f-bP-jSJ" kind="relationship" relationship="viewControllers" id="Frt-tP-NTf"/>
                        <segue destination="AWI-Rl-FTG" kind="relationship" relationship="viewControllers" id="2bm-c9-KbH"/>
                        <segue destination="1BE-rM-9UK" kind="relationship" relationship="viewControllers" id="ECG-oI-VeL"/>
                        <segue destination="Rgv-4N-oUA" kind="relationship" relationship="viewControllers" id="gz8-U9-bdr"/>
                        <segue destination="vaY-Og-eXg" kind="relationship" relationship="viewControllers" id="V4G-Zy-SDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="520"/>
        </scene>
        <!--分享-->
        <scene sceneID="2lt-3D-1ox">
            <objects>
                <viewController id="vaY-Og-eXg" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="716-WI-gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="K5k-A5-cLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjB-gr-AnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-6P-z9c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SELECT IMAGE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="431" width="135" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectImage:" destination="vaY-Og-eXg" eventType="touchUpInside" id="263-Jd-h4O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-qu-Adn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="58" width="337" height="356"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-Hl-jJ0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="363" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mft-cT-CqV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="send message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="431" width="107" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendPost:" destination="vaY-Og-eXg" eventType="touchUpInside" id="ct5-iV-LOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-As-yke">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="分享到微博和人人网">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="486" width="129" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="vaY-Og-eXg" eventType="touchUpInside" id="WH9-Bf-LvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Rf-6P-z9c"/>
                                <exclude reference="A3u-qu-Adn"/>
                                <exclude reference="BRL-Hl-jJ0"/>
                                <exclude reference="mft-cT-CqV"/>
                                <exclude reference="bBA-As-yke"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Rf-6P-z9c"/>
                                <include reference="A3u-qu-Adn"/>
                                <include reference="BRL-Hl-jJ0"/>
                                <include reference="mft-cT-CqV"/>
                                <include reference="bBA-As-yke"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="分享" id="i8p-Xj-KdC"/>
                    <connections>
                        <outlet property="postImage" destination="A3u-qu-Adn" id="hHj-a9-SVV"/>
                        <outlet property="postText" destination="BRL-Hl-jJ0" id="8XR-4f-eSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU3-5I-HDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1252"/>
        </scene>
        <!--地图-->
        <scene sceneID="Eaj-Km-GeH">
            <objects>
                <viewController id="Rgv-4N-oUA" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRl-tP-VNX"/>
                        <viewControllerLayoutGuide type="bottom" id="CqC-FU-72W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CM4-WA-zuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-de-oKE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="28" width="352" height="30"/>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-No-acj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="66" width="352" height="403"/>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-ha-48F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="498" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeMapType:" destination="Rgv-4N-oUA" eventType="touchUpInside" id="mrM-8n-TCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-Ac-tk6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="498" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="search:" destination="Rgv-4N-oUA" eventType="touchUpInside" id="fMR-cQ-OF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v3t-de-oKE"/>
                                <exclude reference="0q4-No-acj"/>
                                <exclude reference="hTJ-ha-48F"/>
                                <exclude reference="Qzt-Ac-tk6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="v3t-de-oKE"/>
                                <include reference="0q4-No-acj"/>
                                <include reference="hTJ-ha-48F"/>
                                <include reference="Qzt-Ac-tk6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" id="9su-dI-kJS"/>
                    <connections>
                        <outlet property="locationLabel" destination="v3t-de-oKE" id="T3S-iP-7ZS"/>
                        <outlet property="mapView" destination="0q4-No-acj" id="1ZS-LQ-cqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fq-NM-dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1265"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="bdY-FZ-BYp">
            <objects>
                <tableViewController id="b8Z-m0-J59" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="mss-Zn-2WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FirstTableCell" rowHeight="130" id="z6D-9N-Ocy" customClass="FirstTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6D-9N-Ocy" id="ucl-Dx-YuX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-UC-R1c">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="19" width="120" height="80"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-ft-Clj">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="129" y="19" width="225" height="80"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Zgp-UC-R1c"/>
                                            <exclude reference="IZC-ft-Clj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Zgp-UC-R1c"/>
                                            <include reference="IZC-ft-Clj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="Zgp-UC-R1c" id="3Jh-iM-LrT"/>
                                    <outlet property="title" destination="IZC-ft-Clj" id="u8f-zC-34f"/>
                                    <segue destination="9t3-YX-c30" kind="push" identifier="showFirstDetail" id="V8F-Ua-gNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8Z-m0-J59" id="hho-NB-Oxe"/>
                            <outlet property="delegate" destination="b8Z-m0-J59" id="GtV-dk-Ywu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NGf-EZ-IlI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-Oa-hiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.75" y="-250.5"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="eF8-GG-qk7">
            <objects>
                <tableViewController id="g1A-gR-gMf" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="42c-hF-ckC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SecondTableCell" rowHeight="130" id="RNt-i3-SS7" customClass="SecondTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNt-i3-SS7" id="pkF-HQ-dNj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-LB-ZoD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="19" width="120" height="80"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-XA-MgO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="129" y="19" width="225" height="80"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="LCL-LB-ZoD"/>
                                            <exclude reference="ncs-XA-MgO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="LCL-LB-ZoD"/>
                                            <include reference="ncs-XA-MgO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="LCL-LB-ZoD" id="9rH-Ox-hIT"/>
                                    <outlet property="title" destination="ncs-XA-MgO" id="yYG-Zd-M60"/>
                                    <segue destination="LPv-fj-VsC" kind="push" identifier="showSecondDetail" id="EVz-Iy-awe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1A-gR-gMf" id="xYj-nF-AE2"/>
                            <outlet property="delegate" destination="g1A-gR-gMf" id="ewC-Js-TbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3P-f9-Xll"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVh-3O-bAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.25" y="486.5"/>
        </scene>
        <!--Second Detail View Controller-->
        <scene sceneID="wEY-Ya-Sai">
            <objects>
                <viewController id="LPv-fj-VsC" customClass="SecondDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVw-d1-irt"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZR-8k-vSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwX-Wl-UDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-e8-GZY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="20" width="350" height="550"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EFl-e8-GZY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EFl-e8-GZY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FoD-kB-s76"/>
                    <connections>
                        <outlet property="textView" destination="EFl-e8-GZY" id="QRl-D4-LVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-c5-7Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.75" y="486.5"/>
        </scene>
        <!--First Detail View Controller-->
        <scene sceneID="nd6-5x-OcF">
            <objects>
                <viewController id="9t3-YX-c30" customClass="FirstDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cf-3d-ad0"/>
                        <viewControllerLayoutGuide type="bottom" id="eZW-4m-iDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00A-5y-aSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53C-i0-d9V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="25" width="350" height="550"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="53C-i0-d9V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="53C-i0-d9V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VMh-kr-E4D"/>
                    <connections>
                        <outlet property="textView" destination="53C-i0-d9V" id="cfE-Bg-FWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTm-dt-vIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-250"/>
        </scene>
        <!--到达前-->
        <scene sceneID="ML1-OB-dss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9f-bP-jSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="到达前" id="XVk-gu-SZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85t-2E-WCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8Z-m0-J59" kind="relationship" relationship="rootViewController" id="Kv1-j3-sjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzm-tp-K8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="-284"/>
        </scene>
        <!--到达时-->
        <scene sceneID="XhR-5S-z0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWI-Rl-FTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="到达时" id="76I-Nf-SaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLg-Na-6Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1A-gR-gMf" kind="relationship" relationship="rootViewController" id="JNg-By-T2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1f-jS-Ir6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="418"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="apR-1v-eli">
            <objects>
                <tableViewController id="G1Q-q3-bK9" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="wWD-6Q-CZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThirdTableCell" rowHeight="130" id="BXS-r4-IwQ" customClass="ThirdTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXS-r4-IwQ" id="jtE-RQ-EpO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efX-a1-RGc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="19" width="120" height="80"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-Xb-Whf">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="129" y="19" width="225" height="80"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="efX-a1-RGc"/>
                                            <exclude reference="rRf-Xb-Whf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="efX-a1-RGc"/>
                                            <include reference="rRf-Xb-Whf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="efX-a1-RGc" id="Y9A-gS-fzr"/>
                                    <outlet property="label" destination="rRf-Xb-Whf" id="nPO-nJ-JSO"/>
                                    <segue destination="TWf-rl-XI5" kind="push" identifier="showThirdDetail" id="cEv-eN-rpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1Q-q3-bK9" id="oy5-Rh-M3k"/>
                            <outlet property="delegate" destination="G1Q-q3-bK9" id="rTj-1B-Tje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WGx-9x-ggi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBm-2a-yGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="1252"/>
        </scene>
        <!--Third Detail View Controller-->
        <scene sceneID="nRZ-da-SzB">
            <objects>
                <viewController id="TWf-rl-XI5" customClass="ThirdDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M2-rM-qnF"/>
                        <viewControllerLayoutGuide type="bottom" id="hol-dk-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNh-c8-ePP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-Qh-2SI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="20" width="350" height="550"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sOg-Qh-2SI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sOg-Qh-2SI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vKa-CQ-Oz3"/>
                    <connections>
                        <outlet property="textView" destination="sOg-Qh-2SI" id="AgC-uf-um5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8g-Vw-KSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="1252"/>
        </scene>
        <!--开学后-->
        <scene sceneID="anD-b8-JCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BE-rM-9UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="开学后" id="X7H-0I-9zI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r97-vS-s06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1Q-q3-bK9" kind="relationship" relationship="rootViewController" id="IEY-Fl-eUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-un-YU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.5" y="1252"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
